{"version": 2, "width": 178, "height": 41, "timestamp": 1599656034, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019224, "o", "\u001b[?1034hbash-3.2$ "]
[1.902195, "o", "git push"]
[2.46023, "o", "\b\b\b\bcommit -m \"去掉. ..这2个目录，新增企业微信和QQ的清理脚本\""]
[3.10081, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K"]
[3.974318, "o", "\b\u001b[K"]
[4.47569, "o", "\b\u001b[K"]
[4.558246, "o", "\b\u001b[K"]
[4.642581, "o", "\b\u001b[K"]
[4.726239, "o", "\b\u001b[K"]
[4.80946, "o", "\b\u001b[K"]
[4.892895, "o", "\b\u001b[K"]
[4.976335, "o", "\b\u001b[K"]
[5.060413, "o", "\b\u001b[K"]
[5.144489, "o", "\u0007"]
[5.229499, "o", "\u0007"]
[6.407012, "o", "c"]
[6.902788, "o", "l"]
[7.141834, "o", "e"]
[7.381848, "o", "a"]
[7.589618, "o", "r"]
[8.222191, "o", "\r\n"]
[8.227804, "o", "\u001b[H\u001b[2J"]
[8.228201, "o", "bash-3.2$ "]
[10.454672, "o", "b"]
[10.677639, "o", "r"]
[10.886408, "o", "e"]
[11.958696, "o", "w"]
[12.229972, "o", " "]
[12.461576, "o", "l"]
[12.685732, "o", "i"]
[12.821764, "o", "s"]
[13.029601, "o", "t"]
[13.165534, "o", "\r\n"]
[15.630385, "o", "aom\t\t\tgettext\t\t\tleptonica\t\tlibtasn1\t\tncurses\t\t\tportmidi\t\ttesseract\r\nasciinema\t\tgiflib\t\t\tlibass\t\t\tlibtiff\t\t\tnettle\t\t\tpython@3.8\t\ttheora\r\nautoconf\t\tgit\t\t\tlibbluray\t\tlibtool\t\t\tnginx\t\t\trav1e\t\t\ttree\r\nautomake\t\tglib\t\t\tlibevent\t\tlibunistring\t\tninja\t\t\treadline\t\tunbound\r\ncairo\t\t\tgmp\t\t\tlibffi\t\t\tlibvidstab\t\tnode\t\t\trtmpdump\t\twebp\r\ncoreutils\t\tgnu-sed\t\t\tlibgpg-error\t\tlibvorbis\t\topencore-amr\t\trubberband\t\twget\r\ndav1d\t\t\tgnutls\t\t\tlibidn2\t\t\tlibvpx\t\t\topenjpeg\t\tsdl\t\t\tx264\r\nffmpeg\t\t\tgobject-introspection\tlibksba\t\t\tlibyaml\t\t\topenssl@1.1\t\tsdl2\t\t\tx265\r\n"]
[15.630602, "o", "flac\t\t\tgraphite2\t\tlibmikmod\t\tlittle-cms2\t\topus\t\t\tsdl_mixer\t\txvid\r\nfontconfig\t\tharfbuzz\t\tlibogg\t\t\tlua\t\t\tp11-kit\t\t\tsnappy\t\t\txz\r\nfreetype\t\thighlight\t\tlibpng\t\t\tlzo\t\t\tpcre\t\t\tspeex\t\t\tzlib\r\nfrei0r\t\t\ticu4c\t\t\tlibsamplerate\t\tmas\t\t\tpcre2\t\t\tsqlite\t\t\tzsh\r\nfribidi\t\t\tjpeg\t\t\tlibsndfile\t\tmeson\t\t\tpixman\t\t\tsrt\r\ngdbm\t\t\tlame\t\t\tlibsoxr\t\t\tncdu\t\t\tpkg-config\t\ttelnet\r\n"]
[15.637871, "o", "bash-3.2$ "]
[23.774383, "o", "b"]
[24.677225, "o", "r"]
[26.421672, "o", "e"]
[26.90216, "o", "w"]
[27.125312, "o", " "]
[28.110667, "o", "u"]
[28.397285, "o", "p"]
[28.781704, "o", "g"]
[28.97243, "o", "r"]
[29.566037, "o", "\b\u001b[K"]
[29.772471, "o", "\b\u001b[K"]
[30.286064, "o", "d"]
[30.446135, "o", "a"]
[30.701112, "o", "t"]
[30.821314, "o", "e"]
[31.053655, "o", "\r\n"]
[70.681636, "o", "Updated 3 taps (homebrew/core, homebrew/cask and caskroom/cask).\r\n"]
[70.69179, "o", "\u001b[34m==>\u001b[0m \u001b[1mNew Formulae\u001b[0m\r\n"]
[70.692013, "o", "croc                                                        dbdeployer                                                  terrascan\r\n"]
[70.694556, "o", "\u001b[34m==>\u001b[0m \u001b[1mUpdated Formulae\u001b[0m\r\n"]
[70.695012, "o", "\u001b[1mmas \u001b[32m✔\u001b[0m\u001b[0m                         cheat                         ensmallen                     help2man                      micro                         sqlite-utils\r\n\u001b[1mp11-kit \u001b[32m✔\u001b[0m\u001b[0m                     chezscheme                    exploitdb                     hledger                       minio                         stress-ng\r\nant                           composer                      fastlane                      homebank                      mkvtoolnix                    swiftformat\r\napache-spark                  contentful-cli                faudio                        idris2                        nco                           syncthing\r\nappstream-glib                curaengine                    fennel                        imagemagick                   netlify-cli                   terraform-provider-libvirt\r\naravis                        dar                           fetchmail                     imagemagick@6                 node-build                    terragrun"]
[70.695131, "o", "t\r\nasdf                          dependency-check              findomain                     janet                         noti                          topgrade\r\nawscli                        detekt                        fobis                         jenkins                       oci-cli                       traefik\r\nbalena-cli                    devspace                      folly                         jupyterlab                    ocrmypdf                      vala\r\nbenthos                       diffoscope                    gateway-go                    libgr                         okteto                        vim\r\nbison                         docker-compose-completion     gh                            libplctag                     phpmd                         wellington\r\nbmake                         dolt                          git-annex                     libvirt                       pnpm                          youtube-dl\r\ncatch2                        dune                          gitlab-"]
[70.695269, "o", "runner                 libvirt-glib                  python-yq\r\ncbmc                          easyrpg-player                golangci-lint                 libwebsockets                 python@3.7\r\ncertbot                       emacs                         goreleaser                    lldpd                         rust-analyzer\r\ncgal                          embulk                        grpc                          localstack                    scc\r\nchakra                        enchant                       hasura-cli                    mdbook                        sphinx-doc\r\n"]
[70.695887, "o", "\u001b[34m==>\u001b[0m \u001b[1mNew Casks\u001b[0m\r\n"]
[70.696047, "o", "cisco-jabber      fastclicker       gotomeeting       klogg             koodo-reader      naver-whale       phd2              silnite           toggl-track       twilioquest\r\ncisco-jabber      fastclicker       gotomeeting       klogg             koodo-reader      naver-whale       phd2              silnite           toggl-track       twilioquest\r\n"]
[70.701379, "o", "\u001b[34m==>\u001b[0m \u001b[1mUpdated Casks\u001b[0m\r\n"]
[70.702246, "o", "\u001b[1mqlcolorcode \u001b[32m✔\u001b[0m\u001b[0m                                digikam                                      keysmith                                     rubitrack-pro\r\n\u001b[1mqlcolorcode \u001b[32m✔\u001b[0m\u001b[0m                                digikam                                      keysmith                                     rubitrack-pro\r\n115browser                                   eudic                                        lark                                         screenflick\r\n115browser                                   eudic                                        lark                                         screenflick\r\naerial                                       fanny                                        liclipse                                     securityspy\r\naerial                                       fanny                                        liclipse                                     securityspy\r\naleph-one                                    feishu                                       ling"]
[70.702368, "o", "on-x                                     signal\r\naleph-one                                    feishu                                       lingon-x                                     signal\r\nalt-tab                                      file-juicer                                  maciasl                                      softorino-youtube-converter\r\nalt-tab                                      file-juicer                                  maciasl                                      softorino-youtube-converter\r\nanzeigenchef                                 fing                                         marathon                                     stats\r\nanzeigenchef                                 fing                                         marathon                                     stats\r\nappium                                       finicky                                      marathon-infinity                            superproductivity\r\nappium                                       finicky              "]
[70.702512, "o", "                        marathon-infinity                            superproductivity\r\nariang                                       flash-npapi                                  marathon2                                    svgcleaner\r\nariang                                       flash-npapi                                  marathon2                                    svgcleaner\r\naspera-connect                               flash-player                                 marshallofsound-google-play-music-player     swiftformat-for-xcode\r\naspera-connect                               flash-player                                 marshallofsound-google-play-music-player     swiftformat-for-xcode\r\natom                                         flash-player-debugger                        memory                                       taskade\r\natom                                         flash-player-debugger                        memory                                       taskade\r\naviatrix-vpn-client                   "]
[70.702612, "o", "       flash-player-debugger-npapi                  meshlab                                      telegram\r\naviatrix-vpn-client                          flash-player-debugger-npapi                  meshlab                                      telegram\r\naxe-edit-iii                                 flash-player-debugger-ppapi                  middle                                       tempo\r\naxe-edit-iii                                 flash-player-debugger-ppapi                  middle                                       tempo\r\nbalenaetcher                                 flash-ppapi                                  mkvtoolnix                                   thedesk\r\nbalenaetcher                                 flash-ppapi                                  mkvtoolnix                                   thedesk\r\nbankid                                       fm3-edit                                     multibit-hd                                  tiger-trade\r\nbankid                                       fm3-edi"]
[70.702731, "o", "t                                     multibit-hd                                  tiger-trade\r\nbetterzip                                    fontgoggles                                  multitouch                                   tunnelblick\r\nbetterzip                                    fontgoggles                                  multitouch                                   tunnelblick\r\nbiscuit                                      fork                                         navicat-for-mariadb                          ultimaker-cura\r\nbiscuit                                      fork                                         navicat-for-mariadb                          ultimaker-cura\r\nblizz                                        free-download-manager                        navicat-for-oracle                           universal-media-server\r\nblizz                                        free-download-manager                        navicat-for-oracle                           universal-media-server\r\nboostnote   "]
[70.702865, "o", "                                 freesmug-chromium                            navicat-for-sql-server                       use-engine\r\nboostnote                                    freesmug-chromium                            navicat-for-sql-server                       use-engine\r\nbootstrap-studio                             frhelper                                     netron                                       usenapp\r\nbootstrap-studio                             frhelper                                     netron                                       usenapp\r\nbrowserosaurus                               garagebuy                                    nosqlbooster-for-mongodb                     vassal\r\nbrowserosaurus                               garagebuy                                    nosqlbooster-for-mongodb                     vassal\r\nburp-suite                                   gemini                                       obsidian                                     vellum\r\nburp-suite               "]
[70.723297, "o", "                    gemini                                       obsidian                                     vellum\r\nbusycontacts                                 geogebra                                     openmsx                                      vienna\r\nbusycontacts                                 geogebra                                     openmsx                                      vienna\r\nc0re100-qbittorrent                          get-backup-pro                               openphone                                    virtualbox\r\nc0re100-qbittorrent                          get-backup-pro                               openphone                                    virtualbox\r\ncctalk                                       get-iplayer-automator                        openrefine                                   virtualbox-extension-pack\r\ncctalk                                       get-iplayer-automator                        openrefine                                   virtualbox-extension-pack\r\nch"]
[70.723562, "o", "alk                                        github                                       pock                                         visual-studio\r\nchalk                                        github                                       pock                                         visual-studio\r\nchromium                                     gns3                                         pomotroid                                    vivaldi\r\nchromium                                     gns3                                         pomotroid                                    vivaldi\r\nclashx                                       google-chrome                                postman                                      vnote\r\nclashx                                       google-chrome                                postman                                      vnote\r\ncmake                                        gramps                                       pritunl                                      vorta\r\ncmake       "]
[70.723606, "o", "                                 gramps                                       pritunl                                      vorta\r\ncocoapods                                    hand-mirror                                  private-internet-access                      wavebox\r\ncocoapods                                    hand-mirror                                  private-internet-access                      wavebox\r\ncookie                                       hbuilderx                                    profind                                      webcatalog\r\ncookie                                       hbuilderx                                    profind                                      webcatalog\r\ncool-retro-term                              hydrogen                                     prudent                                      wiznote\r\ncool-retro-term                              hydrogen                                     prudent                                      wiznote\r\ncouchbase-server-communi"]
[70.724063, "o", "ty                   icollections                                 psychopy                                     wordpresscom\r\ncouchbase-server-community                   icollections                                 psychopy                                     wordpresscom\r\ncouchbase-server-enterprise                  insync                                       qcad                                         xlink-kai\r\ncouchbase-server-enterprise                  insync                                       qcad                                         xlink-kai\r\ndata-science-studio                          jaxx-liberty                                 qownnotes                                    yacreader\r\ndata-science-studio                          jaxx-liberty                                 qownnotes                                    yacreader\r\ndatovka                                      joplin                                       qq                                           yandex-disk\r\ndatovka           "]
[70.724773, "o", "                           joplin                                       qq                                           yandex-disk\r\ndbeaver-enterprise                           josm                                         refined-github-safari                        yinxiangbiji\r\ndbeaver-enterprise                           josm                                         refined-github-safari                        yinxiangbiji\r\ndbschema                                     keepingyouawake                              rescuetime                                   zoom-for-it-admins\r\ndbschema                                     keepingyouawake                              rescuetime                                   zoom-for-it-admins\r\ndeepl                                        kext-updater                                 ringcentral                                  zoomus\r\ndeepl                                        kext-updater                                 ringcentral                                  zoomus\r\n"]
[70.725216, "o", "\u001b[34m==>\u001b[0m \u001b[1mDeleted Casks\u001b[0m\r\n"]
[70.725332, "o", "ghost                         ghost                         mongodb-compass-community     mongodb-compass-community     toggl                         toggl\r\n"]
[71.171071, "o", "bash-3.2$ "]
[78.772111, "o", "brew update"]
[79.579603, "o", "\b\u001b[K"]
[79.755559, "o", "\b\u001b[K"]
[79.932565, "o", "\b\u001b[K"]
[80.090693, "o", "\b\u001b[K"]
[80.915217, "o", "g"]
[81.107567, "o", "r"]
[81.379447, "o", "a"]
[81.523464, "o", "d"]
[81.635325, "o", "e"]
[82.083455, "o", "\r\n"]
[85.41919, "o", "Updating Homebrew...\r\n"]
[95.364182, "o", "\u001b[32m==>\u001b[0m \u001b[1mUpgrading 7 outdated packages:\u001b[0m\r\n"]
[95.366395, "o", "mas 1.7.0 -> 1.7.1\r\nharfbuzz 2.7.1 -> 2.7.2\r\nlibgpg-error 1.38 -> 1.39\r\nninja 1.10.1 -> 1.10.1_1\r\nnode 14.8.0 -> 14.9.0\r\np11-kit 0.23.20_1 -> 0.23.21\r\ngnutls 3.6.14 -> 3.6.15\r\n"]
[95.373406, "o", "\u001b[32m==>\u001b[0m \u001b[1mUpgrading \u001b[32mmas\u001b[39m 1.7.0 -> 1.7.1 \u001b[0m\r\n"]
[97.341329, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://homebrew.bintray.com/bottles/mas-1.7.1.mojave.bottle.tar.gz\u001b[0m\r\n"]
[103.087538, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring mas-1.7.1.mojave.bottle.tar.gz\u001b[0m\r\n"]
[105.251212, "o", "\u001b[34m==>\u001b[0m \u001b[1mCaveats\u001b[0m\r\nBash completion has been installed to:\r\n  /usr/local/etc/bash_completion.d\r\n\u001b[34m==>\u001b[0m \u001b[1mSummary\u001b[0m\r\n"]
[105.256984, "o", "🍺  /usr/local/Cellar/mas/1.7.1: 31 files, 10.9MB\r\n"]
[105.264854, "o", "Removing: /usr/local/Cellar/mas/1.7.0... (31 files, 10.9MB)\r\n"]
[105.346174, "o", "\u001b[32m==>\u001b[0m \u001b[1mUpgrading \u001b[32mharfbuzz\u001b[39m 2.7.1 -> 2.7.2 \u001b[0m\r\n"]
[107.49014, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://homebrew.bintray.com/bottles/harfbuzz-2.7.2.mojave.bottle.tar.gz\u001b[0m\r\n"]
[107.490339, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading from https://d29vzk4ow07wi7.cloudfront.net/938b10d5b93eea376f6dad45c0291af8d37cf2ab76cc98cd5b2e01457ab7f642?response-content-disposition=attachment%3Bfilename%3D%\u001b[0m\r\n"]
[110.593557, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring harfbuzz-2.7.2.mojave.bottle.tar.gz\u001b[0m\r\n"]
[112.531998, "o", "🍺  /usr/local/Cellar/harfbuzz/2.7.2: 68 files, 5.9MB\r\n"]
[112.540752, "o", "Removing: /usr/local/Cellar/harfbuzz/2.7.1... (68 files, 5.9MB)\r\n"]
[112.640736, "o", "\u001b[32m==>\u001b[0m \u001b[1mUpgrading \u001b[32mlibgpg-error\u001b[39m 1.38 -> 1.39 \u001b[0m\r\n"]
[114.269528, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://homebrew.bintray.com/bottles/libgpg-error-1.39.mojave.bottle.tar.gz\u001b[0m\r\n"]
[114.2698, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading from https://d29vzk4ow07wi7.cloudfront.net/1f6be0800675342ed83ab22fc85a3335d14514bbb7d718a8082147fdf6594249?response-content-disposition=attachment%3Bfilename%3D%\u001b[0m\r\n"]
[116.283625, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring libgpg-error-1.39.mojave.bottle.tar.gz\u001b[0m\r\n"]
[117.960641, "o", "🍺  /usr/local/Cellar/libgpg-error/1.39: 26 files, 913.9KB\r\n"]
[117.966604, "o", "Removing: /usr/local/Cellar/libgpg-error/1.38... (26 files, 908.8KB)\r\n"]
[117.99625, "o", "\u001b[32m==>\u001b[0m \u001b[1mUpgrading \u001b[32mninja\u001b[39m 1.10.1 -> 1.10.1_1 \u001b[0m\r\n"]
[118.996019, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://homebrew.bintray.com/bottles/ninja-1.10.1_1.mojave.bottle.1.tar.gz\u001b[0m\r\n"]
[123.426918, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring ninja-1.10.1_1.mojave.bottle.1.tar.gz\u001b[0m\r\n"]
[125.047821, "o", "\u001b[34m==>\u001b[0m \u001b[1mCaveats\u001b[0m\r\nBash completion has been installed to:\r\n  /usr/local/etc/bash_completion.d\r\n\r\nzsh completions have been installed to:\r\n  /usr/local/share/zsh/site-functions\r\n"]
[125.047999, "o", "\u001b[34m==>\u001b[0m \u001b[1mSummary\u001b[0m\r\n"]
[125.04903, "o", "🍺  /usr/local/Cellar/ninja/1.10.1_1: 7 files, 252KB\r\n"]
[125.054468, "o", "Removing: /usr/local/Cellar/ninja/1.10.1... (7 files, 313.9KB)\r\n"]
[125.087172, "o", "\u001b[32m==>\u001b[0m \u001b[1mUpgrading \u001b[32mnode\u001b[39m 14.8.0 -> 14.9.0 \u001b[0m\r\n"]
[126.770829, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://homebrew.bintray.com/bottles/node-14.9.0.mojave.bottle.tar.gz\u001b[0m\r\n"]
[126.771047, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading from https://d29vzk4ow07wi7.cloudfront.net/f9c186c264f8b4511b981a7332ffaddd6e58cab2276c45e87c0e75d35a55e43f?response-content-disposition=attachment%3Bfilename%3D%\u001b[0m\r\n"]
[133.599528, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring node-14.9.0.mojave.bottle.tar.gz\u001b[0m\r\n"]
[146.699678, "o", "\u001b[34m==>\u001b[0m \u001b[1mCaveats\u001b[0m\r\nBash completion has been installed to:\r\n  /usr/local/etc/bash_completion.d\r\n\u001b[34m==>\u001b[0m \u001b[1mSummary\u001b[0m\r\n"]
[146.873479, "o", "🍺  /usr/local/Cellar/node/14.9.0: 4,670 files, 61.9MB\r\n"]
[147.431396, "o", "Removing: /usr/local/Cellar/node/14.8.0... (4,670 files, 61.9MB)\r\n"]
[148.527677, "o", "\u001b[32m==>\u001b[0m \u001b[1mUpgrading \u001b[32mp11-kit\u001b[39m 0.23.20_1 -> 0.23.21 \u001b[0m\r\n"]
[149.438654, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://homebrew.bintray.com/bottles/p11-kit-0.23.21.mojave.bottle.tar.gz\u001b[0m\r\n"]
[167.351744, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring p11-kit-0.23.21.mojave.bottle.tar.gz\u001b[0m\r\n"]
[169.625966, "o", "🍺  /usr/local/Cellar/p11-kit/0.23.21: 63 files, 2.9MB\r\n"]
[169.636189, "o", "Removing: /usr/local/Cellar/p11-kit/0.23.20_1... (63 files, 2.9MB)\r\n"]
[169.678284, "o", "\u001b[32m==>\u001b[0m \u001b[1mUpgrading \u001b[32mgnutls\u001b[39m 3.6.14 -> 3.6.15 \u001b[0m\r\n"]
[173.404017, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://homebrew.bintray.com/bottles/bdw-gc-8.0.4.mojave.bottle.tar.gz\u001b[0m\r\n"]
[173.404224, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading from https://d29vzk4ow07wi7.cloudfront.net/05219d7d030791e3c3e3751b36a603a710cce86dc63c97cc64ea6743b8828406?response-content-disposition=attachment%3Bfilename%3D%\u001b[0m\r\n"]
[177.172137, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://homebrew.bintray.com/bottles/guile-3.0.4.mojave.bottle.1.tar.gz\u001b[0m\r\n"]
[177.172354, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading from https://d29vzk4ow07wi7.cloudfront.net/ed3f5ae6d9331860184d93c8e4d3e230c4b1558a330a9a23042115aef17c7ed5?response-content-disposition=attachment%3Bfilename%3D%\u001b[0m\r\n"]
[191.873051, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://homebrew.bintray.com/bottles/gnutls-3.6.15.mojave.bottle.tar.gz\u001b[0m\r\n"]
[191.873267, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading from https://d29vzk4ow07wi7.cloudfront.net/cd25205fbf27599b4186f8549324a50f045fa680b8c02a98230dcf910dff0941?response-content-disposition=attachment%3Bfilename%3D%\u001b[0m\r\n"]
[210.348852, "o", "\u001b[32m==>\u001b[0m \u001b[1mInstalling dependencies for gnutls: \u001b[32mbdw-gc\u001b[39m and \u001b[32mguile\u001b[39m\u001b[0m\r\n"]
[210.35299, "o", "\u001b[32m==>\u001b[0m \u001b[1mInstalling gnutls dependency: \u001b[32mbdw-gc\u001b[39m\u001b[0m\r\n"]
[210.415313, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring bdw-gc-8.0.4.mojave.bottle.tar.gz\u001b[0m\r\n"]
[212.422664, "o", "🍺  /usr/local/Cellar/bdw-gc/8.0.4: 69 files, 1.5MB\r\n"]
[212.452648, "o", "\u001b[32m==>\u001b[0m \u001b[1mInstalling gnutls dependency: \u001b[32mguile\u001b[39m\u001b[0m\r\n"]
[212.512364, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring guile-3.0.4.mojave.bottle.1.tar.gz\u001b[0m\r\n"]
[215.849638, "o", "\u001b[34m==>\u001b[0m \u001b[1mCaveats\u001b[0m\r\nGuile libraries can now be installed here:\r\n    Source files: /usr/local/share/guile/site/3.0\r\n  Compiled files: /usr/local/lib/guile/3.0/site-ccache\r\n      Extensions: /usr/local/lib/guile/3.0/extensions\r\n\r\nAdd the following to your .bashrc or equivalent:\r\n  export GUILE_LOAD_PATH=\"/usr/local/share/guile/site/3.0\"\r\n  export GUILE_LOAD_COMPILED_PATH=\"/usr/local/lib/guile/3.0/site-ccache\"\r\n  export GUILE_SYSTEM_EXTENSIONS_PATH=\"/usr/local/lib/guile/3.0/extensions\"\r\n"]
[215.849818, "o", "\u001b[34m==>\u001b[0m \u001b[1mSummary\u001b[0m\r\n"]
[215.882285, "o", "🍺  /usr/local/Cellar/guile/3.0.4: 830 files, 56.5MB\r\n"]
[215.88375, "o", "\u001b[32m==>\u001b[0m \u001b[1mInstalling \u001b[32mgnutls\u001b[39m\u001b[0m\r\n"]
[215.976794, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring gnutls-3.6.15.mojave.bottle.tar.gz\u001b[0m\r\n"]
[222.99643, "o", "\u001b[34m==>\u001b[0m \u001b[1mCaveats\u001b[0m\r\nIf you are going to use the Guile bindings you will need to add the following\r\nto your .bashrc or equivalent in order for Guile to find the TLS certificates\r\ndatabase:\r\n  export GUILE_TLS_CERTIFICATE_DIRECTORY=/usr/local/etc/gnutls/\r\n\u001b[34m==>\u001b[0m \u001b[1mSummary\u001b[0m\r\n"]
[223.029616, "o", "🍺  /usr/local/Cellar/gnutls/3.6.15: 1,250 files, 10.7MB\r\n"]
[223.094168, "o", "Removing: /usr/local/Cellar/gnutls/3.6.14... (1,244 files, 10.2MB)\r\n"]
[223.791348, "o", "\u001b[32m==>\u001b[0m \u001b[1mCaveats\u001b[0m\r\n\u001b[34m==>\u001b[0m \u001b[1mmas\u001b[0m\r\n"]
[223.792682, "o", "Bash completion has been installed to:\r\n  /usr/local/etc/bash_completion.d\r\n"]
[223.792796, "o", "\u001b[34m==>\u001b[0m \u001b[1mninja\u001b[0m\r\n"]
[223.794435, "o", "Bash completion has been installed to:\r\n  /usr/local/etc/bash_completion.d\r\n\r\nzsh completions have been installed to:\r\n  /usr/local/share/zsh/site-functions\r\n"]
[223.794566, "o", "\u001b[34m==>\u001b[0m \u001b[1mnode\u001b[0m\r\n"]
[223.796098, "o", "Bash completion has been installed to:\r\n  /usr/local/etc/bash_completion.d\r\n"]
[223.796139, "o", "\u001b[34m==>\u001b[0m \u001b[1mguile\u001b[0m\r\n"]
[223.797299, "o", "Guile libraries can now be installed here:\r\n    Source files: /usr/local/share/guile/site/3.0\r\n  Compiled files: /usr/local/lib/guile/3.0/site-ccache\r\n      Extensions: /usr/local/lib/guile/3.0/extensions\r\n\r\nAdd the following to your .bashrc or equivalent:\r\n  export GUILE_LOAD_PATH=\"/usr/local/share/guile/site/3.0\"\r\n  export GUILE_LOAD_COMPILED_PATH=\"/usr/local/lib/guile/3.0/site-ccache\"\r\n  export GUILE_SYSTEM_EXTENSIONS_PATH=\"/usr/local/lib/guile/3.0/extensions\"\r\n"]
[223.797419, "o", "\u001b[34m==>\u001b[0m \u001b[1mgnutls\u001b[0m\r\n"]
[223.798331, "o", "If you are going to use the Guile bindings you will need to add the following\r\nto your .bashrc or equivalent in order for Guile to find the TLS certificates\r\ndatabase:\r\n  export GUILE_TLS_CERTIFICATE_DIRECTORY=/usr/local/etc/gnutls/\r\n"]
[223.822242, "o", "\u001b[34m==>\u001b[0m \u001b[1mCasks with `auto_updates` or `version :latest` will not be upgraded\u001b[0m\r\n\u001b[32m==>\u001b[0m \u001b[1mUpgrading 1 outdated package:\u001b[0m\r\n"]
[223.82397, "o", "qlcolorcode 3.0.0 -> 3.0.2\r\n"]
[223.831479, "o", "\u001b[32m==>\u001b[0m \u001b[1mUpgrading \u001b[32mqlcolorcode\u001b[39m\u001b[0m\r\n"]
[225.545061, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://github.com/anthonygelibert/QLColorCode/releases/download/release-3.0.2/QLColorCode.qlgenerator.zip\u001b[0m\r\n"]
[225.545316, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading from https://github-production-release-asset-2e65be.s3.amazonaws.com/4893501/39a26800-f27d-11ea-919d-97c77070e10c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credentia\u001b[0m\r\n"]
[235.740955, "o", "All Formula dependencies satisfied.\r\n"]
[235.741148, "o", "\u001b[34m==>\u001b[0m \u001b[1mVerifying SHA-256 checksum for Cask 'qlcolorcode'.\u001b[0m\r\n"]
[235.743437, "o", "\u001b[34m==>\u001b[0m \u001b[1mBacking QuickLook Plugin 'QLColorCode.qlgenerator' up to '/usr/local/Caskroom/qlcolorcode/3.0.0/QLColorCode.qlgenerator'.\u001b[0m\r\n"]
[235.759489, "o", "\u001b[34m==>\u001b[0m \u001b[1mRemoving QuickLook Plugin '/Users/tuchenguang/Library/QuickLook/QLColorCode.qlgenerator'.\u001b[0m\r\n"]
[236.438114, "o", "\u001b[34m==>\u001b[0m \u001b[1mMoving QuickLook Plugin 'QLColorCode.qlgenerator' to '/Users/tuchenguang/Library/QuickLook/QLColorCode.qlgenerator'.\u001b[0m\r\n"]
[240.69539, "o", "\u001b[34m==>\u001b[0m \u001b[1mPurging files for version 3.0.0 of Cask qlcolorcode\u001b[0m\r\n"]
[240.700224, "o", "🍺  qlcolorcode was successfully upgraded!\r\n"]
[240.742594, "o", "bash-3.2$ "]
[271.421919, "o", "\r\n"]
[271.422178, "o", "bash-3.2$ "]
[271.588013, "o", "\r\n"]
[271.588208, "o", "bash-3.2$ "]
[271.80542, "o", "\r\n"]
[271.805619, "o", "bash-3.2$ "]
[273.853841, "o", "p"]
[273.916688, "o", "w"]
[274.109687, "o", "d"]
[274.237681, "o", "\r\n"]
[274.237892, "o", "/Users/tuchenguang/Downloads\r\nbash-3.2$ "]
[278.987691, "o", "\r\n"]
[278.987891, "o", "bash-3.2$ "]
[281.564979, "o", "\r\n"]
[281.565181, "o", "bash-3.2$ "]
[281.756746, "o", "\r\n"]
[281.75694, "o", "bash-3.2$ "]
[281.924735, "o", "\r\n"]
[281.924964, "o", "bash-3.2$ "]
[282.100667, "o", "\r\n"]
[282.100875, "o", "bash-3.2$ "]
[283.468873, "o", "a"]
[283.957364, "o", "s"]
[284.212258, "o", "\u0007"]
[284.401239, "o", "\r\n"]
[284.401339, "o", "as            asa           asciinema     asctl         aslmanager    asn1Coding    asn1Decoding  asn1Parser    asr           assetutil     \r\nbash-3.2$ as"]
[284.56844, "o", "\r\nas            asa           asciinema     asctl         aslmanager    asn1Coding    asn1Decoding  asn1Parser    asr           assetutil     \r\nbash-3.2$ as"]
[287.46181, "o", "c"]
[287.680059, "o", "\u0007"]
[287.875024, "o", "\r\nasciinema  asctl      \r\nbash-3.2$ asc"]
[288.048513, "o", "\r\nasciinema  asctl      \r\nbash-3.2$ asc"]
[288.25611, "o", "\r\nasciinema  asctl      \r\nbash-3.2$ asc"]
[289.557077, "o", "i"]
[289.700764, "o", "i"]
[290.628454, "o", "n"]
[290.836672, "o", "e"]
[291.044487, "o", "m"]
[291.188562, "o", "a"]
[291.476744, "o", " "]
[292.174142, "o", "-"]
[292.316677, "o", "-"]
[292.604602, "o", "h"]
[292.764544, "o", "e"]
[292.908714, "o", "l"]
[293.084264, "o", "p"]
[293.517196, "o", "\r\n"]
[293.819216, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n\r\nRecord and share your terminal sessions, the right way.\r\n\r\npositional arguments:\r\n  {rec,play,cat,upload,auth}\r\n    rec                 Record terminal session\r\n    play                Replay terminal session\r\n    cat                 Print full output of terminal session\r\n    upload              Upload locally saved terminal session to asciinema.org\r\n    auth                Manage recordings on asciinema.org account\r\n\r\noptional arguments:\r\n  -h, --help            show this help message and exit\r\n  --version             show program's version number and exit\r\n\r\nexample usage:\r\n  Record terminal and upload it to asciinema.org:\r\n    \u001b[1masciinema rec\u001b[0m\r\n  Record terminal to local file:\r\n    \u001b[1masciinema rec demo.cast\u001b[0m\r\n  Record terminal and upload it to asciinema.org, specifying title:\r\n    \u001b[1masciinema rec -t \"My git tutorial\"\u001b[0m\r\n  Record terminal to local file, limiting idle time to max 2.5 sec:\r\n    \u001b[1masciinema rec -i 2.5 demo.cast"]
[293.81941, "o", "\u001b[0m\r\n  Replay terminal recording from local file:\r\n    \u001b[1masciinema play demo.cast\u001b[0m\r\n  Replay terminal recording hosted on asciinema.org:\r\n    \u001b[1masciinema play https://asciinema.org/a/difqlgx86ym6emrmd8u62yqu8\u001b[0m\r\n  Print full output of recorded session:\r\n    \u001b[1masciinema cat demo.cast\u001b[0m\r\n\r\nFor help on a specific command run:\r\n  \u001b[1masciinema <command> -h\u001b[0m\r\n"]
[293.842661, "o", "bash-3.2$ "]
[295.211595, "o", "asciinema --help"]
[300.861456, "o", "\b\u001b[K"]
[301.107421, "o", "\b\u001b[K"]
[301.315614, "o", "\b\u001b[K"]
[301.596765, "o", "\b\u001b[K"]
[301.685484, "o", "\b\u001b[K"]
[350.381158, "o", "\b\u001b[K"]
[350.879405, "o", "\b\u001b[K"]
[350.966666, "o", "\b\u001b[K"]
[351.046187, "o", "\b\u001b[K"]
[351.129689, "o", "\b\u001b[K"]
[351.212871, "o", "\b\u001b[K"]
[351.296336, "o", "\b\u001b[K"]
[351.380663, "o", "\b\u001b[K"]
[351.46396, "o", "\b\u001b[K"]
[351.548476, "o", "\b\u001b[K"]
[351.632701, "o", "\b\u001b[K"]
[351.716137, "o", "\u0007"]
[351.800014, "o", "\u0007"]
[351.883698, "o", "\u0007"]
[351.967801, "o", "\u0007"]
[352.051646, "o", "\u0007"]
[352.641677, "o", "\r\n"]
[352.641943, "o", "bash-3.2$ "]
[353.184857, "o", "\r\n"]
[353.185052, "o", "bash-3.2$ "]
[353.352993, "o", "\r\n"]
[353.353174, "o", "bash-3.2$ "]
[353.520974, "o", "\r\n"]
[353.521076, "o", "bash-3.2$ "]
[353.681053, "o", "\r\n"]
[353.681392, "o", "bash-3.2$ "]
[353.824889, "o", "\r\n"]
[353.824953, "o", "bash-3.2$ "]
[353.984794, "o", "\r\n"]
[353.984986, "o", "bash-3.2$ "]
[354.129047, "o", "\r\n"]
[354.129249, "o", "bash-3.2$ "]
[354.289025, "o", "\r\n"]
[354.289131, "o", "bash-3.2$ "]
[354.890523, "o", "e"]
[355.114532, "o", "x"]
[355.274517, "o", "i"]
[355.417797, "o", "t"]
[355.578036, "o", "\r\n"]
[355.578244, "o", "exit\r\n"]
